version: '2'
services:
    jhipsterdanti-elasticsearch:
        image: elasticsearch:2.4.6
        # volumes:
        #     - ~/volumes/jhipster/jhipsterdanti/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300

        labels:
            - "com.liuhenhong.description=danti"
